<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
	<head>
  		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  		<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">

  		<title>Quick math</title>
      <script src="eel.js"></script>
  		<script type="text/javascript">
        var chek = 0
        var a = 1

        function shuffle(array) {
          var currentIndex = array.length, temporaryValue, randomIndex;

          while (0 !== currentIndex) {

            randomIndex = Math.floor(Math.random() * currentIndex);
            currentIndex -= 1;

            temporaryValue = array[currentIndex];
            array[currentIndex] = array[randomIndex];
            array[randomIndex] = temporaryValue;
            }

          return array;
          }

  			function set_lvl(){
  				var lvl = document.getElementById('lvl')
  				var l = document.getElementById('progr').max
  				var i = l / 10

  				lvl.innerHTML = i;
  			}

  			function set_progress(){
  				var lvl = document.getElementById("progr").value;
  				var max = document.getElementById("progr").max;
  				var pr = document.getElementById("progr");

  				if (lvl <= max-10){
  					pr.value += 5;
  				}
  				else{
  					pr.value = 0;
  					set_lvl();
  					pr.max += 10;		
  				}
  			}
  			
        async function test(button){
          
          if (chek > 0){
            if(button == a+1){
              set_progress()
            }
            else{
              let pr = document.getElementById("progr");
              if (pr.value != 0){
                pr.value -= 5
              }
            }
          }
          chek ++;
          let lvl = document.getElementById("progr").max;
          let out = await eel.create_level(lvl/10-1)();
          let text = document.getElementById("expression");
          text.innerHTML = out;
          let ans = await eel.descision(out)();

          let b1 = document.getElementById("b1");
          let b2 = document.getElementById("b2");
          let b3 = document.getElementById("b3");
          let b4 = document.getElementById("b4");
          var chek2 = ans[0]
          ans = shuffle(ans) // рандом положения ответов

          a = ans.indexOf(chek2)

          b1.innerText = ans[0];
          b2.innerText = ans[1];
          b3.innerText = ans[2];
          b4.innerText = ans[3];

        }
        function b1(){
          test(1)
        }
        function b2(){
          test(2)
        }
        function b3(){
          test(3)
        }
        function b4(){
          test(4)
        }

  		</script>


  		<style type="text/css">
  			#progr{
  			}
        #lvl{
          font-size: 35px;
        }
        #circle{
          width: 100px;
          height: 100px;
          background-color: #62fc03;
          border-radius: 50px;
          text-align: center;
        }
        #lvl_progress{
          width: 200px;
          height: 200px;
          
        }
        #expression{
          font-size: 25px;
          width: 200px;
          height: 60px;
          text-align: center;
          background-color: #66e6ff;
        }
        .bb{
          cursor: pointer;
          width: 50px;
          height: 50px;
          background-color: #66e6ff;
        }
 		</style>

 	</head>

 <body>

<center>
  <center><div id="lvl_progress"></center> 
    <div id="circle">
      <br>
      <p id="lvl">1</p>
    </div>
   	<progress id="progr" max="20" value="0"></progress> 
  </div>

  <div id="expression"></div><br>
  <button class="bb" id="b1" onclick="b1()">start</button>
  <button class="bb" id="b2" onclick="b2()">start</button>
  <button class="bb" id="b3" onclick="b3()">start</button>
  <button class="bb" id="b4" onclick="b4()">start</button>

</center>

 	
 
</body>

</html>